@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  background-color: rgb(185 204 219);
  font-family: "Poppins", sans-serif;
}
.container {
  max-width: 1200px;
}
.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
}
.about > .about-left > h1 {
  font-size: 80px;
  letter-spacing: -6px;
  font-weight: 400;
  font-style: normal;
  color: rgb(102, 102, 102);
  text-decoration: none;
}
.about > .about-left > p {
  max-width: 400px;
  justify-self: start;
  font-size: 26px;

  font-weight: 300;
  color: rgb(0, 0, 0);
  text-decoration: none;
}
.about-right {
  padding-top: 100px;
}

.about-img,
.about-img-two {
  display: flex;

  justify-content: right;
  align-items: right;
  gap: 1rem;
}
.about > .about-right > .about-img > img {
  width: 150px;
  height: 237px;
  object-fit: cover;
  border-radius: 1px;
  border: 1px solid rgb(0, 0, 0);
}
.about-img-two {
  padding-top: 5px;
}
.about > .about-right > .about-img-two > img {
  width: 550px;
  height: 237px;
  object-fit: cover;
  border-radius: 1px;
  border: 1px solid rgb(0, 0, 0);
}
.about > .about-right > .about-img-two > img:nth-child(2) {
  width: 150px;
  height: 237px;
}

.box1 h1 {
  font-size: 65px;
}
.contact-form {
 
  display: grid;
  gap: 8rem;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
}
.btn {
  padding: 10px 60px;
  background-color: rgb(86 62 204);
  color: white;
  border: 2px solid black;
  border-radius: 20px;
  font-size: 15px;
}
.box1 {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr;

  gap: 0.5rem;
}
.box1-btn {
  display: grid;
  font-size: 20px;
  grid-template-columns: 1fr 8fr;
}
.btn-icon {
  display: block;
  font-size: 18px;
  background-color: #01cabd;
  color: white;
  width: 35px;
  height: 35px;
  border: 2px solid black;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 4px;
  border-radius: 20px;
}

.w-left > .awesome > h1 {
  font-size: 69px;
}
.awesome {
  line-height: 0;
}
.w-left > .awesome > span {
  font-weight: 400;
  font-style: normal;
  color: rgb(0, 0, 0);
  text-decoration: none;
  line-height: 1.5;
}

.green-color {
  font-weight: 600;
  font-style: normal;
  color: rgb(1, 202, 189);
  text-decoration: none;
}
.form-control{
  border: 2px solid black;
  border-radius: 15px;
  height: 60px;

  max-width: 95%;
  

  
}
textarea{
  height: 100% !important;

}
