{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa90c4_ontutorsdb;User Id=db_aa90c4_ontutorsdb_admin;Password=Projectsw@1422"
    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa90c4_ontutorsdb;User Id=db_aa90c4_ontutorsdb_admin;Password=Projectsw@1422"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {
    "From": "ontutors2030@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "ontutors2030@gmail.com",
    "Password": "ptndpnulqifesodr"
  },
  "AllowedHosts": "*",
  "Azure": {
    "SignalR": {
      "Enabled": "true"
    }
  }
}