{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=LAPTOP-RVSM2264\\SQLEXP2017;Database=OPTFS;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"    
    "DefaultConnection": "Data Source=SQL8010.site4now.net;Initial Catalog=db_aa90c4_ontutorsdb;User Id=db_aa90c4_ontutorsdb_admin;Password=Projectsw@1422"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailConfiguration": {    
    "From": "ontutors2030@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465, //587, //465    
    "Username": "ontutors2030@gmail.com",    
    "Password": "ptndpnulqifesodr"
  },
  "AllowedHosts": "*"
}
